/* style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
  }
  
  .container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
    padding: 30px;
    max-width: 900px;
  }
  
  .content {
    text-align: center;
  }
  
  .top_section {
    margin-bottom: 30px;
  }
  
  .top_section h1 {
    font-size: 48px;
    color: #333;
  }
  
  .top_section h4 {
    font-size: 24px;
    color: #666;
  }
  
  .image_container {
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
  }
  
  .image_container img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 5px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .about_section p {
    font-size: 18px;
    line-height: 1.6;
    color: #444;
    margin-bottom: 20px;
  }
  
  .biography_section {
    margin-top: 30px;
  }
  
  .biography_section h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
  }
  
  .biography_section ul {
    list-style: none;
    padding-left: 0;
    text-align: left;
  }
  
  .biography_section li {
    font-size: 16px;
    color: #666;
    margin-bottom: 5px;
  }
  
  footer {
    margin-top: 50px;
  }
  
  footer p {
    font-size: 16px;
    color: #666;
  }
  
  a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: #0056b3;
  }
  